  
    - name: Hacer un ping
      become: yes
      become_user: root
      ansible.builtin.ping:
      when: inventory_hostname in groups['259k8s']

    - name: Instalar paquetes
      become_user: root
      ansible.builtin.dnf:
        name: 
          - openssl
          - git
          - vim-enhanced
          - curl
          - wget
        state: present
      when: inventory_hostname in groups['259k8s']
