---
     - name: create download directory
       become: yes
       become_user: root
       ansible.builtin.file:
         path: /root/download
         state: directory
         mode: 0755
       when: inventory_hostname in groups['259jumbox']

     - name: Copiar download.txt file
       become: yes
       become_user: root
       ansible.builtin.copy:
         src: resources/download.txt
         dest: /root/download/download.txt
         mode: 0644
         owner: root
         group: root
       when: inventory_hostname in groups['259jumbox']

     - name: Bajar herramientas
       become: yes
       become_user: root
       ansible.builtin.shell:
       args:  
         cmd: wget  --timestamping -P /root/download -i download.txt
         chdir: /root/download  
       when: inventory_hostname in groups['259jumbox']
