[defaults]
inventory=hosts
host_key_checking = False
interpreter_python = auto_silent
#inventory=~/01_ansible_practicas/maquinas.yaml
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
#[privilege_escalation]
#become=True
#ask-become-pass=True
#become_user=pablo
